<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Source</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .marker {
            background-image: url('relax-icon.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .popup-content {
            max-width: 300px;
            font-family: 'Open Sans', sans-serif;
        }

        .popup-content img {
            width: 100%;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>

<body>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
        type="text/css">
    <nav id="menu"></nav>
    <div id="map"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZGFubm9yIiwiYSI6ImNrOHVhMTh5ZDAyaTczaG80OW85ZWl0djEifQ.GNVKHP9KuBBZduic7I9b-g';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/dannor/ckrxjkr0v0y1517o8fnrr0ax0', // style URL
            center: [-83.3825, 42.3212], // starting position
            zoom: 11 // starting zoom
        });

        map.on('load', function () {
            map.addSource('delivery-radius', {
                type: 'geojson',
                data: './delivery-radius.geojson'
            });

            // add markers
            map.addLayer({
                id: 'delivery-radius',
                type: 'fill',
                source: 'delivery-radius',
                paint: {
                    'fill-color': 'cyan',
                    'fill-opacity': 0.2,
                },
                'layout': {
                    // Make the layer visible by default.
                    'visibility': 'visible'
                },
            })
        });

        var el = document.createElement('div');
        el.className = 'marker';

        // make a marker for each feature and add it to the map
        new mapboxgl.Marker(el)
            .setLngLat([-83.3868674, 42.3339423])
            .setPopup(
                new mapboxgl.Popup({ offset: 25 }) // add popups
                    .setHTML(
                        `<h3>Relax</h3>`
                    )
            )
            .addTo(map);


        map.on('load', function () {
            map.addSource('Competitors', {
                type: 'geojson',
                data: './Competitors.geojson'
            });
            // add markers
            map.addLayer({
                id: 'Competitors',
                type: 'circle',
                source: 'Competitors',
                paint: {
                    'circle-color': 'cyan',
                },
                'layout': {
                    // Make the layer visible by default.
                    'visibility': 'visible'
                },
            })

            map.on('click', 'Competitors', (e) => {
                new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(e.features[0].properties.Name)
                    .addTo(map);
            });
            map.on("mouseenter", 'Competitors', () => {
                map.getCanvas().style.cursor = "pointer";
            });

            map.on("mouseleave", 'Competitors', () => {
                map.getCanvas().style.cursor = "default";
            });
        })

        map.on('load', function () {
            map.addSource('Customers', {
                type: 'geojson',
                data: './Customers.geojson'
            });

            // add markers
            map.addLayer({
                id: 'Customers',
                type: 'circle',
                source: 'Customers',
                paint: {
                    'circle-color': 'rgb(143, 0, 255)',
                    'circle-radius': 8,
                    'circle-opacity': 0.5
                },
                'layout': {
                    // Make the layer visible by default.
                    'visibility': 'visible'
                },
            })

            map.on('click', 'Customers', (e) => {
                var a = e.features[0];
                console.log(a);

                let popupContent = `<div class="popup-content"> 
                       <div>${e.features[0].properties.Name}</div>
                       <div>${e.features[0].properties.description}</div>
                       <div>${e.features[0].properties.City}</div>
                       <div>${e.features[0].properties.Delivery_Radius}</div>
                       <div>${e.features[0].properties.Total_Units}</div>
                </div>`;
                new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(popupContent)
                    .addTo(map);
            });
            map.on("mouseenter", 'Customers', () => {
                map.getCanvas().style.cursor = "pointer";
            });

            map.on("mouseleave", 'Customers', () => {
                map.getCanvas().style.cursor = "default";
            });
        });
        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('delivery-radius') || !map.getLayer('Customers') || !map.getLayer('Competitors')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['delivery-radius', 'Customers', 'Competitors'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'active';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });



        map.addControl(new mapboxgl.NavigationControl(),
            'top-left'
        );
    </script>

</body>

</html>